# APP
PORT=8095 # port to run the server on

# AUTH
AUTH_ACCESS_TOKEN_EXPIRES_IN="1d" # auth access token expiration time
AUTH_ACCESS_TOKEN_SECRET="somerandomsecretyoushouldupdate" # auth access token secret

# DB
DATABASE_PORT=27017 # mongodb port
DATABASE_URI="mongodb://db:${DATABASE_PORT}/db" # mongodb connection string

# VIDEO_CALL
VIDEO_CALL_PROVIDER_APP_CERTIFICATE=agora app certificate
VIDEO_CALL_PROVIDER_APP_ID=agora app id